<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutMain"
        android:layout_width="409dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_gravity="bottom|center"
            android:id="@+id/frameLayout1"
            android:layout_width="116dp"
            android:layout_height="100dp"
            android:background="@color/green">

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/frameLayout2"
            android:layout_width="116dp"
            android:layout_height="98dp"
            android:background="@color/black">

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout3"
            android:layout_width="116dp"
            android:layout_height="98dp"
            android:background="@color/blackblue">

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/frameLayout5"
            android:layout_width="116dp"
            android:layout_height="98dp"
            android:background="@color/grey">

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/frameLayout6"
            android:layout_width="116dp"
            android:layout_height="98dp"
            android:background="@color/pink">

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="top|right"
            android:id="@+id/frameLayout7"
            android:layout_width="116dp"
            android:layout_height="98dp"
            android:background="@color/yellow">

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="bottom|right"
            android:id="@+id/frameLayout8"
            android:layout_width="116dp"
            android:layout_height="98dp"
            android:background="@color/orange">

        </FrameLayout>

        <FrameLayout
            android:background="@color/blue"
            android:layout_gravity="center|right"
            android:id="@+id/frameLayout9"
            android:layout_width="116dp"
            android:layout_height="98dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="116dp"
            android:layout_height="98dp"
            android:background="@color/blackred">

        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>